<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

        <header><h1 id="net">NET <span id="flix">FLIX</span> </h1></header>
        <p >Thank you for signing up at Netflix. Tell us more about yourself</p>
            
    <main class="container">
        <section>
            <form action="">
                <label class="label" for="name">Name</label>
                <input class="input" type="text" id="name" placeholder="Enter your name "> <br>
                <label class="label" for="age">Age</label>
                <input class="input" type="number" id="age" placeholder="Age"> <br>
                <label class="label" for="email">Email</label>
                <input class="input" type="email" id="email" placeholder="Enter your email"> <br>
                <label class="label" for="content">Content type</label>
                <select class="series" name="" id="">
                    <option value="">Series</option>
                </select>
                
                <label class="movietype" for="Movie type">Movie type</label>
                <article class="marginleft">
                    <input class="checkbox" type="checkbox" id="Movie type" value="Comedy">
                <label class="checkbox" for="Movie type">Comedy</label>
                </article>
                <article class="marginleft">
                    <input class="checkbox" type="checkbox" id="Action" value="Action">
                <label class="checkbox" for="Action">Action</label>
                </article>
                <article class="marginleft" id="aşagı10px">
                    <input class="checkbox" type="checkbox" id="Romance" value="Romance">
                    <label class="checkbox" for="Romance">Romance</label>
                </article>

                <label class="movietype" for="gender">Gender</label>
                <article class="marginleft">

                    <input class="checkbox" type="radio" name="gender" id="male" value="Male">
                    <label class="checkbox" for="male">Male</label>

                </article>
                <article class="marginleft">

                    <input class="checkbox" type="radio" name="gender" id="female" value="Male">
                    <label class="checkbox" for="female">Female</label>

                </article>
                <article class="marginleft" id="bottom10px">

                    <input class="checkbox" type="radio" name="gender" id="other" value="Male">
                    <label class="checkbox" for="other">Other</label>

                </article>

                <article >
                    <label class="movietype" for="comment">Feed back</label>

                    
                    
                </article>

                    <article class="comment">
                        <textarea
                        name="" id="comment" cols="45" rows="5" placeholder="Any comment"></textarea>

                    </article>

                    <article id="button1">
                        <input type="submit" value="Submit" id="button">
                    </article>

            </form>

        </section>
    </main>
</body>
</html>